INSERT INTO site_reviews (user_id, rating, comment, created_at) VALUES
(5, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-02-14 23:25:40'),
(1, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-08-27 13:03:40'),
(2, 5, 'Быстро, удобно и без лишней суеты.', '2024-09-13 00:35:40'),
(4, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-05-31 09:14:40'),
(5, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-12-05 23:58:40'),
(3, 4, 'Все четко, машину выдали вовремя.', '2024-11-20 23:40:40'),
(5, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-04-13 10:26:40'),
(2, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-09-28 15:12:40'),
(2, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-07-06 05:48:40'),
(4, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-09-09 19:21:40'),
(3, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-08-23 00:22:40'),
(5, 5, 'Поддержка клиентов на высшем уровне!', '2024-06-19 12:57:40'),
(3, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-02-08 19:25:40'),
(3, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-12-19 16:50:40'),
(2, 4, 'Быстро, удобно и без лишней суеты.', '2025-03-11 14:55:40'),
(5, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-12-05 14:10:40'),
(5, 4, 'Легкий процесс бронирования и возврата.', '2024-07-18 03:44:40'),
(2, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-10-16 07:37:40'),
(5, 4, 'Автомобиль был почти новый, рекомендую.', '2024-05-10 07:48:40'),
(1, 4, 'Очень удобно, особенно для командировок.', '2024-07-27 14:51:40'),
(3, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-09-25 07:26:40'),
(4, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-07-23 08:29:40'),
(5, 4, 'Автомобиль был почти новый, рекомендую.', '2024-12-02 03:19:40'),
(1, 4, 'Поддержка клиентов на высшем уровне!', '2025-04-01 20:37:40'),
(5, 4, 'Поддержка клиентов на высшем уровне!', '2025-04-26 22:52:40'),
(5, 5, 'Автомобиль был почти новый, рекомендую.', '2024-06-25 05:46:40'),
(4, 5, 'Легкий процесс бронирования и возврата.', '2024-05-26 19:39:40'),
(5, 4, 'Быстро, удобно и без лишней суеты.', '2024-05-14 09:40:40'),
(4, 4, 'Быстро, удобно и без лишней суеты.', '2024-11-25 21:58:40'),
(3, 5, 'Легкий процесс бронирования и возврата.', '2024-07-02 21:43:40'),
(2, 5, 'Поддержка клиентов на высшем уровне!', '2024-12-28 05:24:40'),
(3, 5, 'Поддержка клиентов на высшем уровне!', '2024-11-23 04:03:40'),
(5, 4, 'Очень удобно, особенно для командировок.', '2024-07-13 02:59:40'),
(2, 5, 'Все четко, машину выдали вовремя.', '2024-12-30 06:22:40'),
(5, 5, 'Легкий процесс бронирования и возврата.', '2025-01-15 08:34:40'),
(2, 5, 'Быстро, удобно и без лишней суеты.', '2024-12-20 21:17:40'),
(2, 4, 'Поддержка клиентов на высшем уровне!', '2025-01-17 15:26:40'),
(2, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-01-03 23:47:40'),
(4, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-06-11 01:58:40'),
(1, 4, 'Поддержка клиентов на высшем уровне!', '2024-08-16 10:38:40'),
(3, 5, 'Поддержка клиентов на высшем уровне!', '2024-07-12 19:22:40'),
(4, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-01-06 15:43:40'),
(1, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-07-19 06:23:40'),
(5, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-11-07 13:08:40'),
(2, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-09-27 22:29:40'),
(2, 5, 'Легкий процесс бронирования и возврата.', '2024-05-09 22:08:40'),
(3, 5, 'Очень доволен арендой, всё прошло гладко.', '2025-04-01 10:30:40'),
(3, 5, 'Легкий процесс бронирования и возврата.', '2025-03-24 05:11:40'),
(1, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-07-01 17:29:40'),
(1, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-11-16 06:24:40'),
(4, 5, 'Очень удобно, особенно для командировок.', '2024-10-30 04:47:40'),
(3, 5, 'Поддержка клиентов на высшем уровне!', '2024-11-21 23:29:40'),
(5, 4, 'Доступные цены и широкий выбор автомобилей.', '2025-02-11 23:17:40'),
(1, 4, 'Поддержка клиентов на высшем уровне!', '2024-05-16 11:35:40'),
(5, 4, 'Все четко, машину выдали вовремя.', '2024-08-09 15:40:40'),
(2, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-02-15 22:11:40'),
(4, 4, 'Поддержка клиентов на высшем уровне!', '2024-05-27 18:37:40'),
(2, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-03-18 00:15:40'),
(2, 5, 'Все четко, машину выдали вовремя.', '2024-11-11 14:32:40'),
(1, 4, 'Все четко, машину выдали вовремя.', '2024-09-12 03:13:40'),
(1, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-08-13 07:44:40'),
(4, 5, 'Очень удобно, особенно для командировок.', '2024-12-25 05:36:40'),
(3, 4, 'Быстро, удобно и без лишней суеты.', '2024-06-10 12:44:40'),
(1, 4, 'Автомобиль был почти новый, рекомендую.', '2025-03-05 05:51:40'),
(1, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-08-27 08:14:40'),
(2, 4, 'Легкий процесс бронирования и возврата.', '2024-11-16 14:38:40'),
(4, 4, 'Легкий процесс бронирования и возврата.', '2024-06-17 03:47:40'),
(1, 4, 'Очень удобно, особенно для командировок.', '2024-08-28 16:30:40'),
(3, 4, 'Все четко, машину выдали вовремя.', '2024-11-24 05:50:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2025-03-25 00:08:40'),
(4, 5, 'Легкий процесс бронирования и возврата.', '2025-04-11 04:35:40'),
(2, 4, 'Поддержка клиентов на высшем уровне!', '2025-02-23 20:42:40'),
(2, 5, 'Легкий процесс бронирования и возврата.', '2025-04-15 05:57:40'),
(3, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-10-10 22:40:40'),
(4, 5, 'Все четко, машину выдали вовремя.', '2024-06-29 13:53:40'),
(5, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-07-30 13:16:40'),
(2, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-08-13 11:44:40'),
(1, 5, 'Легкий процесс бронирования и возврата.', '2025-03-21 07:42:40'),
(1, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-09-11 09:53:40'),
(1, 4, 'Легкий процесс бронирования и возврата.', '2024-05-21 14:26:40'),
(1, 4, 'Поддержка клиентов на высшем уровне!', '2025-02-27 16:41:40'),
(2, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-07-19 06:21:40'),
(4, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-02-02 19:13:40'),
(3, 5, 'Очень удобно, особенно для командировок.', '2024-08-23 15:46:40'),
(1, 5, 'Все четко, машину выдали вовремя.', '2025-02-28 23:52:40'),
(5, 5, 'Очень удобно, особенно для командировок.', '2024-08-19 17:38:40'),
(3, 4, 'Поддержка клиентов на высшем уровне!', '2024-07-12 06:13:40'),
(4, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-05-17 15:24:40'),
(1, 4, 'Легкий процесс бронирования и возврата.', '2024-09-11 10:09:40'),
(1, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-02-15 12:51:40'),
(1, 4, 'Поддержка клиентов на высшем уровне!', '2024-09-17 02:19:40'),
(3, 4, 'Автомобиль был почти новый, рекомендую.', '2024-06-02 12:18:40'),
(1, 4, 'Автомобиль был почти новый, рекомендую.', '2024-12-28 02:41:40'),
(4, 5, 'Очень доволен арендой, всё прошло гладко.', '2025-03-11 21:53:40'),
(3, 5, 'Легкий процесс бронирования и возврата.', '2025-01-12 19:43:40'),
(5, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-12-11 04:00:40'),
(3, 4, 'Легкий процесс бронирования и возврата.', '2025-03-17 00:02:40'),
(1, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-08-24 17:56:40'),
(4, 5, 'Быстро, удобно и без лишней суеты.', '2025-01-01 13:14:40'),
(5, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-07-06 06:30:40'),
(3, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-10-03 18:04:40'),
(2, 5, 'Быстро, удобно и без лишней суеты.', '2024-05-24 10:48:40'),
(2, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-05-26 15:31:40'),
(3, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-11-16 20:51:40'),
(5, 4, 'Поддержка клиентов на высшем уровне!', '2024-05-06 09:40:40'),
(3, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-03-11 18:27:40'),
(2, 4, 'Быстро, удобно и без лишней суеты.', '2024-09-14 10:13:40'),
(1, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-11-10 19:17:40'),
(5, 5, 'Очень удобно, особенно для командировок.', '2025-02-01 09:31:40'),
(4, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-02-02 17:12:40'),
(3, 5, 'Быстро, удобно и без лишней суеты.', '2024-05-17 02:00:40'),
(5, 5, 'Поддержка клиентов на высшем уровне!', '2024-09-14 21:12:40'),
(3, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-06-27 02:05:40'),
(3, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-03-27 15:08:40'),
(1, 4, 'Легкий процесс бронирования и возврата.', '2024-10-24 10:54:40'),
(4, 4, 'Быстро, удобно и без лишней суеты.', '2025-02-11 16:37:40'),
(1, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-07-31 16:09:40'),
(2, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-08-25 18:13:40'),
(4, 5, 'Все четко, машину выдали вовремя.', '2024-11-10 13:43:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2024-08-03 00:34:40'),
(2, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-11-16 18:21:40'),
(3, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-06-30 23:21:40'),
(1, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-05-29 16:31:40'),
(5, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-08-05 19:52:40'),
(1, 5, 'Очень удобно, особенно для командировок.', '2024-08-26 09:25:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2024-08-28 21:52:40'),
(3, 4, 'Доступные цены и широкий выбор автомобилей.', '2025-01-24 18:06:40'),
(5, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-08-09 13:17:40'),
(3, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-05-09 13:58:40'),
(4, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-11-12 15:57:40'),
(5, 4, 'Доступные цены и широкий выбор автомобилей.', '2025-01-13 22:45:40'),
(3, 4, 'Быстро, удобно и без лишней суеты.', '2025-03-02 21:29:40'),
(3, 4, 'Очень удобно, особенно для командировок.', '2025-02-12 11:52:40'),
(2, 4, 'Легкий процесс бронирования и возврата.', '2024-06-18 02:36:40'),
(1, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-03-23 06:03:40'),
(2, 4, 'Быстро, удобно и без лишней суеты.', '2025-04-18 21:58:40'),
(5, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-07-03 10:33:40'),
(5, 4, 'Быстро, удобно и без лишней суеты.', '2024-08-06 21:54:40'),
(4, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-05-15 19:31:40'),
(5, 4, 'Очень удобно, особенно для командировок.', '2025-03-22 00:05:40'),
(5, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-05-17 15:04:40'),
(5, 5, 'Поддержка клиентов на высшем уровне!', '2024-10-15 22:32:40'),
(1, 4, 'Все четко, машину выдали вовремя.', '2025-04-15 16:27:40'),
(4, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-06-17 21:29:40'),
(2, 4, 'Легкий процесс бронирования и возврата.', '2024-11-29 03:00:40'),
(5, 5, 'Поддержка клиентов на высшем уровне!', '2024-08-05 19:17:40'),
(5, 4, 'Быстро, удобно и без лишней суеты.', '2024-06-09 12:38:40'),
(5, 4, 'Быстро, удобно и без лишней суеты.', '2024-06-16 05:10:40'),
(5, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-02-12 12:06:40'),
(4, 4, 'Доступные цены и широкий выбор автомобилей.', '2025-02-06 01:26:40'),
(4, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-03-04 14:20:40'),
(4, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-07-14 19:32:40'),
(5, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-08-02 08:50:40'),
(4, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-02-10 01:39:40'),
(3, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-04-15 12:01:40'),
(5, 4, 'Поддержка клиентов на высшем уровне!', '2024-10-04 21:05:40'),
(3, 4, 'Все четко, машину выдали вовремя.', '2024-09-28 08:58:40'),
(1, 5, 'Очень доволен арендой, всё прошло гладко.', '2025-03-24 12:43:40'),
(1, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-07-15 22:22:40'),
(2, 4, 'Легкий процесс бронирования и возврата.', '2024-11-22 12:51:40'),
(1, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-12-04 17:32:40'),
(1, 5, 'Поддержка клиентов на высшем уровне!', '2024-10-13 23:25:40'),
(3, 5, 'Быстро, удобно и без лишней суеты.', '2025-05-01 10:48:40'),
(2, 5, 'Быстро, удобно и без лишней суеты.', '2024-07-21 22:44:40'),
(5, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-09-09 20:23:40'),
(4, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-04-19 07:40:40'),
(2, 5, 'Очень удобно, особенно для командировок.', '2025-02-28 10:47:40'),
(4, 4, 'Все четко, машину выдали вовремя.', '2024-07-17 10:07:40'),
(4, 4, 'Все четко, машину выдали вовремя.', '2025-02-14 19:31:40'),
(4, 5, 'Автомобиль был почти новый, рекомендую.', '2025-04-16 06:03:40'),
(3, 4, 'Очень удобно, особенно для командировок.', '2024-11-30 05:56:40'),
(1, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-07-03 06:10:40'),
(1, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-08-07 10:49:40'),
(2, 4, 'Автомобиль был почти новый, рекомендую.', '2024-10-30 09:33:40'),
(2, 5, 'Быстро, удобно и без лишней суеты.', '2024-05-27 08:36:40'),
(4, 4, 'Все четко, машину выдали вовремя.', '2024-11-18 23:21:40'),
(4, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2025-03-17 00:33:40'),
(5, 4, 'Все четко, машину выдали вовремя.', '2024-07-23 19:28:40'),
(5, 4, 'Автомобиль был почти новый, рекомендую.', '2024-08-06 19:19:40'),
(1, 5, 'Легкий процесс бронирования и возврата.', '2025-01-18 11:43:40'),
(1, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2025-04-03 16:14:40'),
(5, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-07-18 19:02:40'),
(2, 4, 'Доступные цены и широкий выбор автомобилей.', '2025-01-01 06:50:40'),
(1, 5, 'Очень удобно, особенно для командировок.', '2024-09-13 06:55:40'),
(5, 4, 'Доступные цены и широкий выбор автомобилей.', '2025-02-01 10:43:40'),
(3, 5, 'Автомобиль был почти новый, рекомендую.', '2024-06-24 16:58:40'),
(1, 5, 'Поддержка клиентов на высшем уровне!', '2025-03-05 01:34:40'),
(4, 5, 'Автомобиль был почти новый, рекомендую.', '2024-05-01 21:00:40'),
(4, 5, 'Легкий процесс бронирования и возврата.', '2025-04-06 06:13:40'),
(1, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-07-19 09:43:40'),
(5, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-08-04 20:02:40'),
(2, 5, 'Очень удобно, особенно для командировок.', '2024-05-23 21:42:40'),
(1, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-01-19 01:53:40'),
(3, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-09-13 18:18:40'),
(5, 5, 'Все четко, машину выдали вовремя.', '2024-08-30 23:12:40'),
(5, 5, 'Очень удобно, особенно для командировок.', '2024-12-08 01:25:40'),
(4, 5, 'Быстро, удобно и без лишней суеты.', '2024-05-16 03:47:40'),
(1, 5, 'Все четко, машину выдали вовремя.', '2024-07-31 07:13:40'),
(1, 5, 'Быстро, удобно и без лишней суеты.', '2024-11-23 02:54:40'),
(4, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-10-20 00:18:40'),
(3, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-02-28 09:12:40'),
(5, 4, 'Поддержка клиентов на высшем уровне!', '2024-05-20 07:44:40'),
(3, 5, 'Очень доволен арендой, всё прошло гладко.', '2025-03-13 16:07:40'),
(4, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-07-10 11:45:40'),
(3, 5, 'Очень удобно, особенно для командировок.', '2024-10-19 02:17:40'),
(1, 4, 'Все четко, машину выдали вовремя.', '2024-08-13 02:36:40'),
(4, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-09-02 15:24:40'),
(5, 5, 'Поддержка клиентов на высшем уровне!', '2025-01-14 08:02:40'),
(1, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-11-02 05:04:40'),
(2, 4, 'Быстро, удобно и без лишней суеты.', '2024-06-09 10:12:40'),
(3, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-06-13 07:17:40'),
(2, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-08-18 14:01:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2025-02-27 06:54:40'),
(1, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-07-04 00:15:40'),
(4, 5, 'Очень удобно, особенно для командировок.', '2024-05-17 14:44:40'),
(5, 5, 'Очень удобно, особенно для командировок.', '2024-12-29 15:26:40'),
(5, 4, 'Поддержка клиентов на высшем уровне!', '2024-05-16 19:09:40'),
(1, 5, 'Все четко, машину выдали вовремя.', '2025-04-14 03:03:40'),
(1, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-07-26 17:02:40'),
(1, 5, 'Легкий процесс бронирования и возврата.', '2024-06-20 10:34:40'),
(2, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-11-02 03:09:40'),
(1, 5, 'Очень доволен арендой, всё прошло гладко.', '2025-04-23 23:49:40'),
(5, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-12-05 02:31:40'),
(2, 4, 'Очень удобно, особенно для командировок.', '2024-05-27 05:08:40'),
(5, 5, 'Очень доволен арендой, всё прошло гладко.', '2025-02-21 15:41:40'),
(1, 5, 'Быстро, удобно и без лишней суеты.', '2025-04-29 00:50:40'),
(3, 5, 'Поддержка клиентов на высшем уровне!', '2025-01-07 01:35:40'),
(1, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-09-15 23:32:40'),
(4, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2025-01-29 18:55:40'),
(4, 4, 'Быстро, удобно и без лишней суеты.', '2024-11-29 09:13:40'),
(3, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-11-23 19:33:40'),
(4, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-12-14 06:06:40'),
(5, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-03-30 16:21:40'),
(2, 5, 'Быстро, удобно и без лишней суеты.', '2024-07-04 16:35:40'),
(1, 4, 'Быстро, удобно и без лишней суеты.', '2024-12-21 13:56:40'),
(5, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2025-03-13 09:56:40'),
(5, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-12-12 22:44:40'),
(1, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-11-24 19:52:40'),
(2, 4, 'Все четко, машину выдали вовремя.', '2024-09-10 17:01:40'),
(2, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-01-12 13:51:40'),
(5, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-01-01 11:52:40'),
(4, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-08-08 08:44:40'),
(2, 4, 'Поддержка клиентов на высшем уровне!', '2024-10-22 06:36:40'),
(4, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-07-24 00:00:40'),
(4, 4, 'Легкий процесс бронирования и возврата.', '2025-02-19 08:34:40'),
(3, 5, 'Все четко, машину выдали вовремя.', '2025-04-16 06:13:40'),
(2, 4, 'Легкий процесс бронирования и возврата.', '2024-05-20 08:25:40'),
(3, 5, 'Легкий процесс бронирования и возврата.', '2025-01-17 23:58:40'),
(1, 5, 'Очень удобно, особенно для командировок.', '2025-01-15 02:33:40'),
(1, 5, 'Легкий процесс бронирования и возврата.', '2024-07-12 23:51:40'),
(4, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-01-25 02:07:40'),
(2, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-11-30 01:28:40'),
(4, 5, 'Очень доволен арендой, всё прошло гладко.', '2025-04-01 00:22:40'),
(2, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-10-28 07:49:40'),
(1, 4, 'Очень удобно, особенно для командировок.', '2024-10-15 08:02:40'),
(4, 4, 'Легкий процесс бронирования и возврата.', '2025-02-10 20:49:40'),
(4, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-02-23 08:27:40'),
(2, 5, 'Очень удобно, особенно для командировок.', '2025-01-26 23:40:40'),
(2, 4, 'Очень удобно, особенно для командировок.', '2024-10-21 12:46:40'),
(3, 5, 'Быстро, удобно и без лишней суеты.', '2025-02-11 07:15:40'),
(1, 5, 'Поддержка клиентов на высшем уровне!', '2024-08-13 12:13:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2024-10-29 00:04:40'),
(1, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2025-01-02 02:07:40'),
(3, 4, 'Быстро, удобно и без лишней суеты.', '2024-09-28 13:56:40'),
(1, 4, 'Доступные цены и широкий выбор автомобилей.', '2025-02-18 00:36:40'),
(5, 4, 'Легкий процесс бронирования и возврата.', '2024-08-12 01:28:40'),
(3, 5, 'Очень доволен арендой, всё прошло гладко.', '2025-02-24 01:27:40'),
(1, 4, 'Очень удобно, особенно для командировок.', '2025-04-13 07:37:40'),
(5, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-07-06 21:57:40'),
(3, 5, 'Очень удобно, особенно для командировок.', '2024-12-04 08:22:40'),
(5, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-01-09 08:05:40'),
(4, 5, 'Очень доволен арендой, всё прошло гладко.', '2025-04-14 05:10:40'),
(1, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-05-28 12:38:40'),
(1, 5, 'Очень удобно, особенно для командировок.', '2025-04-19 16:55:40'),
(5, 4, 'Все четко, машину выдали вовремя.', '2025-01-11 15:31:40'),
(3, 5, 'Быстро, удобно и без лишней суеты.', '2025-03-09 20:15:40'),
(2, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-11-18 19:20:40'),
(4, 5, 'Очень доволен арендой, всё прошло гладко.', '2025-01-01 20:42:40'),
(2, 4, 'Легкий процесс бронирования и возврата.', '2024-05-13 03:26:40'),
(4, 4, 'Легкий процесс бронирования и возврата.', '2024-09-24 22:55:40'),
(1, 4, 'Автомобиль был почти новый, рекомендую.', '2025-02-14 20:43:40'),
(2, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-11-20 09:55:40'),
(3, 4, 'Все четко, машину выдали вовремя.', '2025-01-16 05:46:40'),
(5, 4, 'Доступные цены и широкий выбор автомобилей.', '2025-05-01 08:55:40'),
(2, 5, 'Быстро, удобно и без лишней суеты.', '2024-07-15 04:54:40'),
(2, 5, 'Быстро, удобно и без лишней суеты.', '2025-03-21 01:08:40'),
(4, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-12-03 02:37:40'),
(3, 4, 'Все четко, машину выдали вовремя.', '2024-05-09 16:13:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2024-08-20 06:11:40'),
(2, 4, 'Автомобиль был почти новый, рекомендую.', '2024-12-23 15:57:40'),
(2, 4, 'Очень удобно, особенно для командировок.', '2024-09-01 19:38:40'),
(5, 5, 'Автомобиль был почти новый, рекомендую.', '2024-06-29 23:32:40'),
(3, 4, 'Все четко, машину выдали вовремя.', '2025-03-05 06:02:40'),
(1, 5, 'Поддержка клиентов на высшем уровне!', '2024-05-13 16:07:40'),
(1, 5, 'Поддержка клиентов на высшем уровне!', '2024-12-16 06:38:40'),
(4, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-04-28 01:51:40'),
(1, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-12-26 04:55:40'),
(5, 5, 'Поддержка клиентов на высшем уровне!', '2025-01-12 00:22:40'),
(2, 4, 'Легкий процесс бронирования и возврата.', '2025-02-02 07:14:40'),
(1, 4, 'Легкий процесс бронирования и возврата.', '2025-03-02 11:13:40'),
(1, 4, 'Автомобиль был почти новый, рекомендую.', '2024-07-14 13:02:40'),
(5, 4, 'Все четко, машину выдали вовремя.', '2024-07-10 04:59:40'),
(3, 5, 'Все четко, машину выдали вовремя.', '2024-11-15 21:46:40'),
(3, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-08-18 15:03:40'),
(2, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-09-18 15:04:40'),
(1, 4, 'Поддержка клиентов на высшем уровне!', '2024-09-19 02:30:40'),
(4, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-05-13 21:39:40'),
(3, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-12-05 21:54:40'),
(4, 5, 'Поддержка клиентов на высшем уровне!', '2024-10-10 03:47:40'),
(3, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-05-26 12:21:40'),
(5, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-04-03 21:06:40'),
(1, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-01-08 23:13:40'),
(2, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-06-22 21:06:40'),
(3, 5, 'Все четко, машину выдали вовремя.', '2025-03-26 03:04:40'),
(5, 5, 'Поддержка клиентов на высшем уровне!', '2024-06-10 19:32:40'),
(2, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-04-01 08:17:40'),
(4, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-06-04 11:00:40'),
(3, 4, 'Все четко, машину выдали вовремя.', '2025-03-30 19:15:40'),
(2, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-01-17 14:59:40'),
(3, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-06-11 10:18:40'),
(5, 4, 'Легкий процесс бронирования и возврата.', '2025-04-09 01:59:40'),
(1, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-03-17 10:24:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2025-04-29 01:26:40'),
(3, 5, 'Все четко, машину выдали вовремя.', '2024-07-05 16:33:40'),
(5, 5, 'Все четко, машину выдали вовремя.', '2025-02-19 12:23:40'),
(3, 5, 'Легкий процесс бронирования и возврата.', '2024-10-20 23:15:40'),
(4, 5, 'Быстро, удобно и без лишней суеты.', '2024-12-11 20:17:40'),
(3, 4, 'Быстро, удобно и без лишней суеты.', '2025-02-15 07:16:40'),
(4, 5, 'Легкий процесс бронирования и возврата.', '2025-05-01 04:26:40'),
(3, 5, 'Автомобиль был почти новый, рекомендую.', '2025-01-20 09:39:40'),
(4, 4, 'Легкий процесс бронирования и возврата.', '2024-12-06 19:48:40'),
(5, 5, 'Автомобиль был почти новый, рекомендую.', '2024-05-20 20:09:40'),
(3, 5, 'Автомобиль был почти новый, рекомендую.', '2024-10-27 20:27:40'),
(1, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-03-26 16:26:40'),
(5, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-12-30 08:11:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2025-03-06 23:45:40'),
(3, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-06-21 08:41:40'),
(3, 5, 'Легкий процесс бронирования и возврата.', '2024-12-22 22:00:40'),
(4, 4, 'Очень удобно, особенно для командировок.', '2025-02-03 13:11:40'),
(4, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-01-03 10:41:40'),
(3, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2025-03-01 04:25:40'),
(2, 4, 'Доступные цены и широкий выбор автомобилей.', '2025-03-12 04:32:40'),
(3, 5, 'Все четко, машину выдали вовремя.', '2024-08-12 02:05:40'),
(2, 4, 'Легкий процесс бронирования и возврата.', '2024-08-01 04:18:40'),
(3, 5, 'Автомобиль был почти новый, рекомендую.', '2024-10-12 19:26:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2024-10-09 02:02:40'),
(5, 5, 'Быстро, удобно и без лишней суеты.', '2025-01-07 08:36:40'),
(3, 4, 'Поддержка клиентов на высшем уровне!', '2024-05-13 19:33:40'),
(3, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-11-22 12:05:40'),
(4, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-11-07 15:41:40'),
(4, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-02-26 05:20:40'),
(3, 5, 'Поддержка клиентов на высшем уровне!', '2025-02-09 13:21:40'),
(5, 4, 'Автомобиль был почти новый, рекомендую.', '2025-02-18 06:42:40'),
(4, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-04-02 19:31:40'),
(2, 4, 'Все четко, машину выдали вовремя.', '2024-08-03 22:52:40'),
(3, 5, 'Автомобиль был почти новый, рекомендую.', '2024-08-23 11:36:40'),
(3, 4, 'Легкий процесс бронирования и возврата.', '2025-01-30 12:38:40'),
(1, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-03-28 17:43:40'),
(2, 4, 'Быстро, удобно и без лишней суеты.', '2024-09-09 03:59:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2024-08-06 20:58:40'),
(1, 5, 'Все четко, машину выдали вовремя.', '2024-09-21 23:49:40'),
(3, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-04-23 20:08:40'),
(1, 4, 'Быстро, удобно и без лишней суеты.', '2025-02-23 01:54:40'),
(4, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-01-05 05:57:40'),
(3, 5, 'Автомобиль был почти новый, рекомендую.', '2025-04-27 15:28:40'),
(3, 4, 'Легкий процесс бронирования и возврата.', '2024-07-26 20:19:40'),
(1, 5, 'Быстро, удобно и без лишней суеты.', '2025-03-17 07:54:40'),
(3, 5, 'Легкий процесс бронирования и возврата.', '2024-07-24 13:08:40'),
(5, 5, 'Легкий процесс бронирования и возврата.', '2024-11-06 06:20:40'),
(5, 5, 'Очень удобно, особенно для командировок.', '2024-06-18 13:54:40'),
(5, 5, 'Быстро, удобно и без лишней суеты.', '2024-05-07 03:21:40'),
(2, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-06-09 21:40:40'),
(2, 4, 'Легкий процесс бронирования и возврата.', '2024-07-25 02:20:40'),
(4, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-08-02 08:53:40'),
(3, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-07-13 20:01:40'),
(2, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-04-17 15:11:40'),
(2, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-07-07 02:30:40'),
(4, 5, 'Легкий процесс бронирования и возврата.', '2024-08-05 21:42:40'),
(2, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2025-04-10 13:36:40'),
(5, 4, 'Поддержка клиентов на высшем уровне!', '2024-05-14 03:55:40'),
(4, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-03-12 11:38:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2024-05-16 06:35:40'),
(3, 4, 'Поддержка клиентов на высшем уровне!', '2024-07-15 17:56:40'),
(5, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-03-30 04:56:40'),
(4, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-09-08 15:21:40'),
(3, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-01-16 02:33:40'),
(4, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-06-24 20:41:40'),
(4, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-01-24 23:21:40'),
(3, 5, 'Быстро, удобно и без лишней суеты.', '2024-11-28 19:03:40'),
(5, 5, 'Автомобиль был почти новый, рекомендую.', '2024-07-01 11:42:40'),
(5, 4, 'Очень удобно, особенно для командировок.', '2024-11-27 20:48:40'),
(5, 4, 'Быстро, удобно и без лишней суеты.', '2025-01-22 09:40:40'),
(3, 5, 'Очень удобно, особенно для командировок.', '2024-10-16 16:57:40'),
(2, 4, 'Поддержка клиентов на высшем уровне!', '2024-10-01 08:18:40'),
(2, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-04-13 03:33:40'),
(5, 4, 'Все четко, машину выдали вовремя.', '2025-03-31 10:32:40'),
(4, 4, 'Автомобиль был почти новый, рекомендую.', '2025-04-08 13:31:40'),
(3, 4, 'Поддержка клиентов на высшем уровне!', '2024-12-28 14:42:40'),
(1, 4, 'Быстро, удобно и без лишней суеты.', '2024-12-01 04:51:40'),
(2, 5, 'Поддержка клиентов на высшем уровне!', '2025-04-19 04:01:40'),
(3, 4, 'Быстро, удобно и без лишней суеты.', '2024-05-21 04:05:40'),
(5, 4, 'Быстро, удобно и без лишней суеты.', '2024-09-03 01:18:40'),
(1, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-09-01 18:46:40'),
(2, 4, 'Все четко, машину выдали вовремя.', '2025-04-21 00:13:40'),
(4, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-02-23 08:11:40'),
(1, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-08-30 23:40:40'),
(5, 5, 'Автомобиль был почти новый, рекомендую.', '2025-02-18 03:52:40'),
(5, 4, 'Все четко, машину выдали вовремя.', '2024-08-24 02:03:40'),
(2, 4, 'Очень удобно, особенно для командировок.', '2024-12-24 06:09:40'),
(3, 4, 'Очень удобно, особенно для командировок.', '2024-12-31 20:47:40'),
(1, 4, 'Очень удобно, особенно для командировок.', '2024-05-04 12:40:40'),
(2, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-07-27 21:52:40'),
(5, 4, 'Все четко, машину выдали вовремя.', '2024-09-05 15:06:40'),
(4, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-06-19 07:11:40'),
(2, 5, 'Легкий процесс бронирования и возврата.', '2024-12-16 07:14:40'),
(2, 5, 'Поддержка клиентов на высшем уровне!', '2024-05-18 07:28:40'),
(3, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-01-22 18:54:40'),
(3, 4, 'Поддержка клиентов на высшем уровне!', '2024-09-20 20:46:40'),
(2, 4, 'Легкий процесс бронирования и возврата.', '2025-04-22 06:50:40'),
(3, 4, 'Поддержка клиентов на высшем уровне!', '2025-04-23 03:19:40'),
(3, 4, 'Поддержка клиентов на высшем уровне!', '2024-05-29 05:40:40'),
(5, 4, 'Легкий процесс бронирования и возврата.', '2024-09-10 02:21:40'),
(1, 5, 'Легкий процесс бронирования и возврата.', '2024-05-07 10:14:40'),
(1, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-02-13 20:57:40'),
(4, 4, 'Поддержка клиентов на высшем уровне!', '2025-02-26 09:40:40'),
(5, 5, 'Поддержка клиентов на высшем уровне!', '2024-10-05 23:06:40'),
(3, 4, 'Легкий процесс бронирования и возврата.', '2024-07-31 15:14:40'),
(3, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-06-14 12:50:40'),
(3, 5, 'Очень удобно, особенно для командировок.', '2025-01-31 23:40:40'),
(2, 5, 'Очень удобно, особенно для командировок.', '2024-06-05 23:09:40'),
(5, 5, 'Все четко, машину выдали вовремя.', '2025-01-01 09:17:40'),
(4, 4, 'Очень удобно, особенно для командировок.', '2025-01-14 00:45:40'),
(2, 4, 'Очень удобно, особенно для командировок.', '2024-12-01 19:04:40'),
(1, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-12-04 09:55:40'),
(5, 5, 'Очень удобно, особенно для командировок.', '2024-12-20 04:33:40'),
(1, 5, 'Все четко, машину выдали вовремя.', '2024-09-18 06:59:40'),
(4, 4, 'Легкий процесс бронирования и возврата.', '2024-05-26 15:06:40'),
(5, 5, 'Очень удобно, особенно для командировок.', '2024-08-23 16:30:40'),
(2, 5, 'Все четко, машину выдали вовремя.', '2025-02-10 23:50:40'),
(2, 5, 'Легкий процесс бронирования и возврата.', '2024-05-17 01:44:40'),
(4, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-02-24 20:06:40'),
(2, 5, 'Все четко, машину выдали вовремя.', '2025-01-24 02:21:40'),
(4, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-03-19 00:29:40'),
(5, 5, 'Очень удобно, особенно для командировок.', '2025-03-29 15:20:40'),
(5, 4, 'Автомобиль был почти новый, рекомендую.', '2024-07-28 23:30:40'),
(4, 5, 'Очень удобно, особенно для командировок.', '2025-03-29 17:46:40'),
(4, 4, 'Легкий процесс бронирования и возврата.', '2024-07-03 12:38:40'),
(1, 4, 'Поддержка клиентов на высшем уровне!', '2025-03-06 06:00:40'),
(2, 5, 'Поддержка клиентов на высшем уровне!', '2024-11-02 01:50:40'),
(5, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-07-25 20:16:40'),
(3, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-09-06 18:44:40'),
(3, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-01-17 07:58:40'),
(1, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-02-01 07:36:40'),
(3, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-02-15 19:03:40'),
(4, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-08-08 00:45:40'),
(3, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-10-10 21:06:40'),
(1, 5, 'Быстро, удобно и без лишней суеты.', '2025-02-28 07:12:40'),
(1, 5, 'Быстро, удобно и без лишней суеты.', '2024-12-28 05:06:40'),
(2, 5, 'Автомобиль был почти новый, рекомендую.', '2024-07-06 01:07:40'),
(5, 5, 'Очень удобно, особенно для командировок.', '2024-05-18 09:45:40'),
(5, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2025-04-23 13:48:40'),
(1, 5, 'Очень удобно, особенно для командировок.', '2024-07-15 11:16:40'),
(4, 4, 'Легкий процесс бронирования и возврата.', '2024-12-11 12:52:40'),
(5, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-10-13 19:58:40'),
(5, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-11-16 23:00:40'),
(5, 5, 'Быстро, удобно и без лишней суеты.', '2024-05-04 19:01:40'),
(1, 5, 'Быстро, удобно и без лишней суеты.', '2025-03-23 13:04:40'),
(5, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-09-10 03:02:40'),
(3, 4, 'Автомобиль был почти новый, рекомендую.', '2024-08-06 03:40:40'),
(1, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-10-10 15:58:40'),
(5, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-11-26 23:07:40'),
(1, 4, 'Быстро, удобно и без лишней суеты.', '2025-01-15 13:13:40'),
(1, 5, 'Очень удобно, особенно для командировок.', '2025-03-15 12:51:40'),
(5, 4, 'Автомобиль был почти новый, рекомендую.', '2025-01-23 20:18:40'),
(5, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-02-25 02:28:40'),
(4, 5, 'Легкий процесс бронирования и возврата.', '2024-05-27 18:21:40'),
(4, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-12-02 19:14:40'),
(4, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-12-30 15:57:40'),
(4, 4, 'Быстро, удобно и без лишней суеты.', '2025-04-09 06:30:40'),
(5, 5, 'Автомобиль был почти новый, рекомендую.', '2025-02-22 00:03:40'),
(2, 4, 'Все четко, машину выдали вовремя.', '2024-09-17 01:18:40'),
(3, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-10-16 21:18:40'),
(2, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-11-18 00:27:40'),
(3, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-05-20 14:10:40'),
(2, 5, 'Очень удобно, особенно для командировок.', '2024-07-10 10:33:40'),
(4, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-04-21 22:52:40'),
(5, 5, 'Легкий процесс бронирования и возврата.', '2024-10-25 04:41:40'),
(1, 5, 'Очень удобно, особенно для командировок.', '2025-02-20 16:04:40'),
(1, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-10-27 06:30:40'),
(2, 4, 'Очень удобно, особенно для командировок.', '2024-09-15 23:53:40'),
(1, 4, 'Легкий процесс бронирования и возврата.', '2024-05-09 04:45:40'),
(2, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-05-18 13:55:40'),
(2, 5, 'Автомобиль был почти новый, рекомендую.', '2024-11-12 03:29:40'),
(1, 5, 'Все четко, машину выдали вовремя.', '2025-03-23 20:48:40'),
(5, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-02-25 11:22:40'),
(4, 4, 'Очень удобно, особенно для командировок.', '2024-12-03 09:15:40'),
(3, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2025-04-25 03:14:40'),
(3, 5, 'Автомобиль был почти новый, рекомендую.', '2025-01-25 06:52:40'),
(4, 5, 'Быстро, удобно и без лишней суеты.', '2024-07-01 13:36:40'),
(2, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-07-15 19:48:40'),
(4, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-07-12 22:09:40'),
(4, 5, 'Все четко, машину выдали вовремя.', '2024-11-05 04:16:40'),
(1, 4, 'Очень удобно, особенно для командировок.', '2024-09-14 21:35:40'),
(4, 4, 'Все четко, машину выдали вовремя.', '2025-03-17 16:30:40'),
(3, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-03-17 11:41:40'),
(2, 4, 'Поддержка клиентов на высшем уровне!', '2025-04-28 03:51:40'),
(1, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2025-02-19 02:55:40'),
(4, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-11-24 23:19:40'),
(1, 4, 'Автомобиль был почти новый, рекомендую.', '2024-09-01 04:21:40'),
(1, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-12-06 23:26:40'),
(1, 5, 'Очень доволен арендой, всё прошло гладко.', '2025-04-01 10:33:40'),
(2, 4, 'Очень удобно, особенно для командировок.', '2024-06-19 14:48:40'),
(1, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-01-26 06:32:40'),
(4, 5, 'Все четко, машину выдали вовремя.', '2025-03-12 12:03:40'),
(1, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-10-23 16:10:40'),
(3, 4, 'Все четко, машину выдали вовремя.', '2024-09-19 12:56:40'),
(5, 4, 'Быстро, удобно и без лишней суеты.', '2024-06-25 14:58:40'),
(1, 4, 'Быстро, удобно и без лишней суеты.', '2024-08-25 02:07:40'),
(2, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-01-07 20:13:40'),
(1, 5, 'Очень удобно, особенно для командировок.', '2024-11-02 08:31:40'),
(3, 5, 'Быстро, удобно и без лишней суеты.', '2025-01-21 10:38:40'),
(3, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-06-17 09:01:40'),
(4, 5, 'Быстро, удобно и без лишней суеты.', '2025-04-04 10:10:40'),
(3, 4, 'Все четко, машину выдали вовремя.', '2024-12-10 13:51:40'),
(1, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-05-11 19:08:40'),
(5, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-11-20 04:42:40'),
(3, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-09-22 14:08:40'),
(1, 4, 'Быстро, удобно и без лишней суеты.', '2024-12-09 06:27:40'),
(2, 5, 'Очень удобно, особенно для командировок.', '2025-03-11 18:34:40'),
(2, 4, 'Поддержка клиентов на высшем уровне!', '2025-03-26 02:59:40'),
(1, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-11-09 11:18:40'),
(4, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-12-04 01:28:40'),
(4, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-05-15 04:58:40'),
(5, 4, 'Очень удобно, особенно для командировок.', '2024-06-23 19:33:40'),
(1, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-09-25 18:05:40'),
(1, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-03-29 08:34:40'),
(4, 5, 'Быстро, удобно и без лишней суеты.', '2024-08-08 18:09:40'),
(2, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-08-14 11:36:40'),
(1, 4, 'Автомобиль был почти новый, рекомендую.', '2024-06-17 07:53:40'),
(5, 5, 'Все четко, машину выдали вовремя.', '2025-04-19 11:55:40'),
(2, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-11-19 17:56:40'),
(5, 5, 'Поддержка клиентов на высшем уровне!', '2025-01-30 03:57:40'),
(5, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-11-11 05:19:40'),
(3, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-09-06 15:49:40'),
(3, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-07-16 20:59:40'),
(3, 5, 'Поддержка клиентов на высшем уровне!', '2024-06-03 07:15:40'),
(3, 5, 'Автомобиль был почти новый, рекомендую.', '2024-08-22 20:39:40'),
(2, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-02-15 06:50:40'),
(3, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-02-16 13:15:40'),
(2, 5, 'Автомобиль был почти новый, рекомендую.', '2024-05-31 06:02:40'),
(4, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-11-24 10:26:40'),
(2, 5, 'Очень удобно, особенно для командировок.', '2025-02-03 08:40:40'),
(5, 5, 'Легкий процесс бронирования и возврата.', '2024-08-24 07:17:40'),
(4, 4, 'Доступные цены и широкий выбор автомобилей.', '2025-03-25 21:14:40'),
(3, 5, 'Легкий процесс бронирования и возврата.', '2024-07-15 03:05:40'),
(4, 4, 'Доступные цены и широкий выбор автомобилей.', '2025-02-28 03:14:40'),
(2, 5, 'Очень удобно, особенно для командировок.', '2025-03-22 22:42:40'),
(3, 5, 'Очень удобно, особенно для командировок.', '2025-02-01 23:08:40'),
(5, 4, 'Быстро, удобно и без лишней суеты.', '2024-07-28 05:14:40'),
(2, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-12-16 10:09:40'),
(2, 5, 'Легкий процесс бронирования и возврата.', '2025-04-17 09:48:40'),
(3, 4, 'Все четко, машину выдали вовремя.', '2025-01-08 14:18:40'),
(2, 4, 'Все четко, машину выдали вовремя.', '2024-07-20 22:35:40'),
(1, 4, 'Доступные цены и широкий выбор автомобилей.', '2025-04-06 22:25:40'),
(5, 4, 'Быстро, удобно и без лишней суеты.', '2024-07-13 20:43:40'),
(2, 5, 'Автомобиль был почти новый, рекомендую.', '2025-04-13 22:21:40'),
(5, 4, 'Автомобиль был почти новый, рекомендую.', '2024-07-27 00:26:40'),
(3, 5, 'Автомобиль был почти новый, рекомендую.', '2024-12-01 10:43:40'),
(1, 4, 'Автомобиль был почти новый, рекомендую.', '2024-05-27 03:10:40'),
(4, 5, 'Поддержка клиентов на высшем уровне!', '2025-02-25 03:53:40'),
(3, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-03-21 12:57:40'),
(1, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-01-01 18:34:40'),
(1, 5, 'Очень доволен арендой, всё прошло гладко.', '2025-01-02 20:11:40'),
(1, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-05-20 09:37:40'),
(5, 4, 'Автомобиль был почти новый, рекомендую.', '2024-11-22 20:55:40'),
(3, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-08-23 12:08:40'),
(5, 5, 'Все четко, машину выдали вовремя.', '2025-01-03 06:22:40'),
(3, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-02-09 11:41:40'),
(4, 4, 'Поддержка клиентов на высшем уровне!', '2025-02-27 23:11:40'),
(1, 4, 'Легкий процесс бронирования и возврата.', '2024-08-18 05:39:40'),
(1, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2025-04-21 07:01:40'),
(3, 5, 'Поддержка клиентов на высшем уровне!', '2024-09-05 04:39:40'),
(4, 4, 'Очень удобно, особенно для командировок.', '2024-05-27 22:50:40'),
(4, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-10-28 21:39:40'),
(4, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-07-12 07:23:40'),
(3, 4, 'Легкий процесс бронирования и возврата.', '2025-01-29 16:06:40'),
(1, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-01-31 20:27:40'),
(1, 5, 'Легкий процесс бронирования и возврата.', '2025-01-06 20:25:40'),
(3, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-09-11 10:50:40'),
(2, 4, 'Быстро, удобно и без лишней суеты.', '2024-07-29 11:42:40'),
(4, 5, 'Все четко, машину выдали вовремя.', '2024-05-29 11:55:40'),
(5, 4, 'Все четко, машину выдали вовремя.', '2024-10-14 23:52:40'),
(3, 5, 'Все четко, машину выдали вовремя.', '2024-12-07 07:04:40'),
(1, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-09-17 11:19:40'),
(1, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-04-04 16:08:40'),
(2, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-01-13 09:14:40'),
(4, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-05-02 09:26:40'),
(5, 5, 'Автомобиль был почти новый, рекомендую.', '2024-09-26 08:12:40'),
(1, 4, 'Автомобиль был почти новый, рекомендую.', '2024-08-08 22:37:40'),
(4, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-08-01 22:11:40'),
(5, 5, 'Очень удобно, особенно для командировок.', '2025-01-23 07:01:40'),
(1, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-01-28 09:58:40'),
(3, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-11-22 12:43:40'),
(3, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-07-30 19:43:40'),
(3, 5, 'Все четко, машину выдали вовремя.', '2024-05-08 11:38:40'),
(5, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-10-28 10:18:40'),
(4, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-12-01 00:05:40'),
(2, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-01-03 14:34:40'),
(5, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-07-22 19:35:40'),
(4, 4, 'Все четко, машину выдали вовремя.', '2025-01-03 18:40:40'),
(1, 5, 'Все четко, машину выдали вовремя.', '2024-07-27 13:04:40'),
(2, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-06-23 09:32:40'),
(3, 5, 'Очень удобно, особенно для командировок.', '2025-04-13 23:37:40'),
(1, 4, 'Автомобиль был почти новый, рекомендую.', '2025-03-16 16:31:40'),
(5, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-10-22 18:36:40'),
(4, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-07-27 19:08:40'),
(3, 4, 'Доступные цены и широкий выбор автомобилей.', '2025-01-04 11:29:40'),
(4, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-10-26 21:47:40'),
(2, 4, 'Автомобиль был почти новый, рекомендую.', '2025-04-12 22:31:40'),
(3, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-11-05 04:24:40'),
(5, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-04-07 19:34:40'),
(2, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-11-21 19:16:40'),
(4, 5, 'Все четко, машину выдали вовремя.', '2025-04-02 07:59:40'),
(2, 5, 'Поддержка клиентов на высшем уровне!', '2024-09-15 14:31:40'),
(3, 5, 'Быстро, удобно и без лишней суеты.', '2025-01-22 07:06:40'),
(3, 4, 'Легкий процесс бронирования и возврата.', '2024-09-28 15:00:40'),
(4, 4, 'Очень удобно, особенно для командировок.', '2024-10-06 18:24:40'),
(1, 5, 'Поддержка клиентов на высшем уровне!', '2024-05-13 08:39:40'),
(1, 4, 'Автомобиль был почти новый, рекомендую.', '2025-02-11 03:23:40'),
(1, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-05-18 00:55:40'),
(3, 4, 'Легкий процесс бронирования и возврата.', '2025-04-08 05:02:40'),
(4, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-07-14 05:36:40'),
(4, 4, 'Очень удобно, особенно для командировок.', '2024-06-25 12:25:40'),
(5, 4, 'Поддержка клиентов на высшем уровне!', '2025-01-13 20:25:40'),
(3, 4, 'Автомобиль был почти новый, рекомендую.', '2024-07-09 02:41:40'),
(2, 4, 'Автомобиль был почти новый, рекомендую.', '2024-09-04 21:16:40'),
(4, 5, 'Автомобиль был почти новый, рекомендую.', '2024-07-07 15:19:40'),
(2, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-04-25 07:54:40'),
(2, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-05-14 14:28:40'),
(5, 4, 'Поддержка клиентов на высшем уровне!', '2024-11-22 13:49:40'),
(1, 5, 'Быстро, удобно и без лишней суеты.', '2025-04-26 13:11:40'),
(4, 4, 'Все четко, машину выдали вовремя.', '2024-09-21 02:02:40'),
(5, 5, 'Легкий процесс бронирования и возврата.', '2025-02-22 21:02:40'),
(5, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-10-18 19:11:40'),
(5, 5, 'Очень удобно, особенно для командировок.', '2024-05-15 03:22:40'),
(5, 4, 'Поддержка клиентов на высшем уровне!', '2024-11-27 15:29:40'),
(2, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-06-12 14:16:40'),
(2, 5, 'Автомобиль был почти новый, рекомендую.', '2025-04-12 05:52:40'),
(4, 4, 'Поддержка клиентов на высшем уровне!', '2024-10-27 14:12:40'),
(4, 5, 'Очень удобно, особенно для командировок.', '2025-03-18 19:09:40'),
(4, 4, 'Поддержка клиентов на высшем уровне!', '2024-10-28 06:17:40'),
(5, 5, 'Автомобиль был почти новый, рекомендую.', '2025-03-07 03:20:40'),
(5, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-10-06 02:51:40'),
(3, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-06-21 10:34:40'),
(3, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-09-19 07:47:40'),
(4, 4, 'Легкий процесс бронирования и возврата.', '2024-07-14 15:13:40'),
(2, 4, 'Поддержка клиентов на высшем уровне!', '2024-06-10 19:19:40'),
(3, 5, 'Все четко, машину выдали вовремя.', '2025-02-13 06:49:40'),
(2, 5, 'Легкий процесс бронирования и возврата.', '2024-08-14 22:22:40'),
(2, 5, 'Все четко, машину выдали вовремя.', '2024-04-30 18:34:40'),
(5, 5, 'Очень доволен арендой, всё прошло гладко.', '2025-04-13 07:00:40'),
(4, 5, 'Очень удобно, особенно для командировок.', '2024-08-16 23:15:40'),
(5, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-09-08 20:53:40'),
(4, 4, 'Быстро, удобно и без лишней суеты.', '2024-08-20 13:17:40'),
(5, 4, 'Автомобиль был почти новый, рекомендую.', '2024-09-24 00:34:40'),
(4, 4, 'Быстро, удобно и без лишней суеты.', '2025-02-20 01:07:40'),
(2, 5, 'Все четко, машину выдали вовремя.', '2024-10-26 02:23:40'),
(3, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-08-24 09:50:40'),
(1, 4, 'Автомобиль был почти новый, рекомендую.', '2024-12-30 09:06:40'),
(1, 4, 'Быстро, удобно и без лишней суеты.', '2025-02-09 07:30:40'),
(1, 5, 'Очень удобно, особенно для командировок.', '2025-04-18 23:40:40'),
(3, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-11-24 22:56:40'),
(1, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-09-26 20:42:40'),
(1, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-12-18 06:39:40'),
(3, 4, 'Поддержка клиентов на высшем уровне!', '2024-05-28 23:08:40'),
(4, 4, 'Очень удобно, особенно для командировок.', '2025-04-20 00:01:40'),
(5, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-11-19 06:01:40'),
(2, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-12-25 20:08:40'),
(5, 5, 'Очень удобно, особенно для командировок.', '2025-04-07 17:08:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2024-12-21 09:29:40'),
(4, 5, 'Поддержка клиентов на высшем уровне!', '2025-04-21 07:12:40'),
(1, 4, 'Легкий процесс бронирования и возврата.', '2024-08-16 19:54:40'),
(2, 5, 'Очень удобно, особенно для командировок.', '2024-07-10 08:02:40'),
(2, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-08-21 06:54:40'),
(4, 4, 'Автомобиль был почти новый, рекомендую.', '2025-02-13 23:15:40'),
(3, 5, 'Быстро, удобно и без лишней суеты.', '2024-11-04 19:27:40'),
(2, 5, 'Все четко, машину выдали вовремя.', '2024-10-12 02:20:40'),
(4, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-12-28 05:50:40'),
(4, 4, 'Легкий процесс бронирования и возврата.', '2024-10-06 04:54:40'),
(1, 4, 'Поддержка клиентов на высшем уровне!', '2024-12-27 22:46:40'),
(2, 5, 'Быстро, удобно и без лишней суеты.', '2024-06-12 00:32:40'),
(4, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-09-13 00:27:40'),
(5, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-04-17 01:38:40'),
(4, 5, 'Автомобиль был почти новый, рекомендую.', '2025-03-11 21:56:40'),
(3, 5, 'Поддержка клиентов на высшем уровне!', '2025-04-21 04:45:40'),
(1, 5, 'Быстро, удобно и без лишней суеты.', '2024-05-03 00:17:40'),
(5, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-12-30 12:48:40'),
(1, 5, 'Легкий процесс бронирования и возврата.', '2024-06-06 13:29:40'),
(4, 4, 'Поддержка клиентов на высшем уровне!', '2024-11-05 02:29:40'),
(1, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-02-08 19:28:40'),
(5, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-08-21 17:32:40'),
(1, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-03-19 09:23:40'),
(3, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-03-19 20:53:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2024-11-05 09:19:40'),
(3, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-03-07 06:16:40'),
(3, 4, 'Быстро, удобно и без лишней суеты.', '2024-10-07 21:33:40'),
(4, 5, 'Автомобиль был почти новый, рекомендую.', '2024-06-07 14:44:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2024-11-06 05:31:40'),
(3, 5, 'Все четко, машину выдали вовремя.', '2024-10-29 22:41:40'),
(5, 5, 'Быстро, удобно и без лишней суеты.', '2025-03-24 21:27:40'),
(3, 5, 'Быстро, удобно и без лишней суеты.', '2025-03-21 04:34:40'),
(4, 5, 'Автомобиль был почти новый, рекомендую.', '2024-09-21 09:55:40'),
(1, 4, 'Все четко, машину выдали вовремя.', '2025-02-15 02:41:40'),
(1, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-12-19 12:13:40'),
(5, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-11-06 21:48:40'),
(4, 5, 'Все четко, машину выдали вовремя.', '2024-07-03 19:52:40'),
(2, 5, 'Поддержка клиентов на высшем уровне!', '2024-05-16 23:38:40'),
(3, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-07-23 19:28:40'),
(3, 4, 'Легкий процесс бронирования и возврата.', '2025-03-13 12:02:40'),
(4, 5, 'Все четко, машину выдали вовремя.', '2024-09-30 00:55:40'),
(2, 5, 'Поддержка клиентов на высшем уровне!', '2025-04-19 14:49:40'),
(1, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-07-15 07:32:40'),
(3, 4, 'Поддержка клиентов на высшем уровне!', '2024-08-06 16:22:40'),
(5, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-07-01 08:39:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2024-10-03 20:47:40'),
(5, 5, 'Легкий процесс бронирования и возврата.', '2024-05-22 10:58:40'),
(5, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-11-20 18:23:40'),
(3, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-04-19 20:51:40'),
(5, 5, 'Очень удобно, особенно для командировок.', '2024-10-29 18:24:40'),
(3, 5, 'Поддержка клиентов на высшем уровне!', '2024-07-28 20:36:40'),
(5, 5, 'Все четко, машину выдали вовремя.', '2025-02-14 18:57:40'),
(1, 4, 'Автомобиль был почти новый, рекомендую.', '2024-06-20 01:03:40'),
(3, 4, 'Все четко, машину выдали вовремя.', '2024-07-12 00:58:40'),
(4, 4, 'Очень удобно, особенно для командировок.', '2024-07-23 22:29:40'),
(4, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-01-10 16:01:40'),
(2, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-08-21 21:52:40'),
(5, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-09-25 12:18:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2024-10-14 07:52:40'),
(1, 4, 'Легкий процесс бронирования и возврата.', '2024-08-30 22:45:40'),
(5, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-03-29 09:50:40'),
(3, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-10-14 07:03:40'),
(2, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-08-22 06:57:40'),
(5, 4, 'Легкий процесс бронирования и возврата.', '2024-12-08 08:16:40'),
(2, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-07-12 02:49:40'),
(1, 5, 'Легкий процесс бронирования и возврата.', '2024-08-10 23:10:40'),
(5, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-11-22 16:48:40'),
(3, 4, 'Автомобиль был почти новый, рекомендую.', '2024-12-27 03:10:40'),
(3, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-12-07 15:49:40'),
(1, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-06-03 01:52:40'),
(1, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-01-29 04:36:40'),
(4, 4, 'Поддержка клиентов на высшем уровне!', '2024-08-06 23:03:40'),
(3, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-08-31 21:31:40'),
(4, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-07-02 22:05:40'),
(5, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-10-02 16:14:40'),
(3, 4, 'Автомобиль был почти новый, рекомендую.', '2024-07-11 02:06:40'),
(5, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-10-24 20:22:40'),
(3, 5, 'Автомобиль был почти новый, рекомендую.', '2024-12-30 02:32:40'),
(5, 5, 'Быстро, удобно и без лишней суеты.', '2024-05-09 14:00:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2025-03-30 04:46:40'),
(1, 4, 'Легкий процесс бронирования и возврата.', '2024-12-26 15:36:40'),
(5, 4, 'Поддержка клиентов на высшем уровне!', '2024-11-18 18:38:40'),
(4, 4, 'Поддержка клиентов на высшем уровне!', '2024-08-12 21:36:40'),
(5, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-09-17 23:46:40'),
(3, 5, 'Все четко, машину выдали вовремя.', '2025-01-13 20:25:40'),
(2, 4, 'Все четко, машину выдали вовремя.', '2025-04-10 21:45:40'),
(4, 5, 'Поддержка клиентов на высшем уровне!', '2025-02-23 03:37:40'),
(1, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-11-30 06:10:40'),
(3, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-07-30 21:57:40'),
(5, 4, 'Очень удобно, особенно для командировок.', '2025-04-27 07:52:40'),
(3, 4, 'Автомобиль был почти новый, рекомендую.', '2024-07-28 05:57:40'),
(1, 4, 'Автомобиль был почти новый, рекомендую.', '2024-12-06 10:39:40'),
(3, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-05-02 07:51:40'),
(2, 5, 'Поддержка клиентов на высшем уровне!', '2025-03-21 19:13:40'),
(2, 4, 'Поддержка клиентов на высшем уровне!', '2025-02-14 04:18:40'),
(5, 4, 'Легкий процесс бронирования и возврата.', '2024-11-13 20:36:40'),
(5, 4, 'Автомобиль был почти новый, рекомендую.', '2024-06-17 09:23:40'),
(5, 4, 'Очень удобно, особенно для командировок.', '2024-09-27 23:25:40'),
(2, 4, 'Легкий процесс бронирования и возврата.', '2024-12-02 03:28:40'),
(3, 4, 'Легкий процесс бронирования и возврата.', '2025-02-03 11:10:40'),
(5, 5, 'Автомобиль был почти новый, рекомендую.', '2024-05-16 13:52:40'),
(5, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-04-25 16:49:40'),
(2, 5, 'Очень доволен арендой, всё прошло гладко.', '2025-03-29 13:04:40'),
(2, 4, 'Легкий процесс бронирования и возврата.', '2025-02-14 18:31:40'),
(1, 4, 'Очень удобно, особенно для командировок.', '2024-10-22 01:48:40'),
(3, 5, 'Автомобиль был почти новый, рекомендую.', '2025-01-21 14:07:40'),
(5, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-06-10 01:32:40'),
(5, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-09-08 23:53:40'),
(4, 5, 'Очень удобно, особенно для командировок.', '2024-05-15 16:44:40'),
(2, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-04-10 22:49:40'),
(4, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-12-06 17:20:40'),
(1, 4, 'Быстро, удобно и без лишней суеты.', '2025-01-24 11:47:40'),
(3, 5, 'Очень удобно, особенно для командировок.', '2024-05-29 01:19:40'),
(4, 4, 'Автомобиль был почти новый, рекомендую.', '2024-05-09 01:57:40'),
(2, 5, 'Быстро, удобно и без лишней суеты.', '2024-09-27 18:00:40'),
(5, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-10-18 05:27:40'),
(4, 4, 'Очень удобно, особенно для командировок.', '2025-01-27 08:49:40'),
(1, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-07-23 14:19:40'),
(5, 4, 'Быстро, удобно и без лишней суеты.', '2025-02-08 03:09:40'),
(5, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-04-12 11:31:40'),
(3, 4, 'Поддержка клиентов на высшем уровне!', '2024-07-23 01:15:40'),
(1, 5, 'Быстро, удобно и без лишней суеты.', '2024-05-09 20:16:40'),
(2, 5, 'Очень удобно, особенно для командировок.', '2024-09-08 18:32:40'),
(2, 5, 'Все четко, машину выдали вовремя.', '2025-02-10 00:58:40'),
(5, 5, 'Очень удобно, особенно для командировок.', '2024-11-03 18:18:40'),
(2, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-05-23 22:45:40'),
(3, 5, 'Легкий процесс бронирования и возврата.', '2024-05-20 19:03:40'),
(2, 5, 'Поддержка клиентов на высшем уровне!', '2024-09-30 03:54:40'),
(5, 4, 'Автомобиль был почти новый, рекомендую.', '2024-08-28 04:01:40'),
(4, 4, 'Поддержка клиентов на высшем уровне!', '2024-08-09 11:04:40'),
(3, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-11-21 20:32:40'),
(3, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-08-14 01:27:40'),
(4, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-10-14 16:45:40'),
(1, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-01-29 08:17:40'),
(4, 5, 'Поддержка клиентов на высшем уровне!', '2024-06-25 04:29:40'),
(3, 5, 'Поддержка клиентов на высшем уровне!', '2024-11-19 06:48:40'),
(1, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-10-31 07:27:40'),
(1, 5, 'Очень удобно, особенно для командировок.', '2024-11-19 13:57:40'),
(2, 4, 'Быстро, удобно и без лишней суеты.', '2025-04-12 00:26:40'),
(1, 5, 'Очень доволен арендой, всё прошло гладко.', '2025-03-29 12:30:40'),
(3, 5, 'Быстро, удобно и без лишней суеты.', '2024-05-21 23:11:40'),
(1, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-10-05 17:07:40'),
(5, 5, 'Все четко, машину выдали вовремя.', '2024-12-02 22:04:40'),
(5, 4, 'Автомобиль был почти новый, рекомендую.', '2024-11-15 06:59:40'),
(4, 4, 'Очень удобно, особенно для командировок.', '2025-03-09 23:05:40'),
(2, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-08-17 20:30:40'),
(5, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-04-03 01:37:40'),
(3, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-07-22 23:06:40'),
(4, 5, 'Легкий процесс бронирования и возврата.', '2024-10-23 11:53:40'),
(4, 4, 'Легкий процесс бронирования и возврата.', '2024-05-14 16:12:40'),
(4, 5, 'Все четко, машину выдали вовремя.', '2024-06-04 14:10:40'),
(5, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-04-08 09:24:40'),
(1, 4, 'Автомобиль был почти новый, рекомендую.', '2025-02-20 12:53:40'),
(3, 5, 'Легкий процесс бронирования и возврата.', '2025-03-08 08:12:40'),
(4, 4, 'Быстро, удобно и без лишней суеты.', '2024-09-26 23:22:40'),
(1, 4, 'Легкий процесс бронирования и возврата.', '2025-03-27 15:24:40'),
(1, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-06-12 13:31:40'),
(1, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-08-01 20:03:40'),
(4, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-11-13 10:39:40'),
(5, 4, 'Очень удобно, особенно для командировок.', '2025-02-02 04:50:40'),
(3, 5, 'Поддержка клиентов на высшем уровне!', '2024-10-11 16:53:40'),
(1, 4, 'Автомобиль был почти новый, рекомендую.', '2024-10-28 08:48:40'),
(4, 5, 'Поддержка клиентов на высшем уровне!', '2025-01-24 17:37:40'),
(1, 4, 'Поддержка клиентов на высшем уровне!', '2025-01-25 00:11:40'),
(2, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-12-25 04:14:40'),
(4, 4, 'Все четко, машину выдали вовремя.', '2024-06-23 06:59:40'),
(3, 5, 'Автомобиль был почти новый, рекомендую.', '2025-01-30 05:50:40'),
(2, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-05-31 09:30:40'),
(1, 5, 'Очень удобно, особенно для командировок.', '2024-12-22 23:48:40'),
(4, 4, 'Быстро, удобно и без лишней суеты.', '2024-11-13 19:06:40'),
(3, 5, 'Очень удобно, особенно для командировок.', '2025-03-30 13:49:40'),
(1, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-09-26 05:44:40'),
(1, 4, 'Все четко, машину выдали вовремя.', '2024-09-06 06:49:40'),
(2, 5, 'Все четко, машину выдали вовремя.', '2025-03-30 13:33:40'),
(1, 5, 'Поддержка клиентов на высшем уровне!', '2024-05-29 19:21:40'),
(5, 5, 'Легкий процесс бронирования и возврата.', '2024-11-20 20:25:40'),
(5, 4, 'Легкий процесс бронирования и возврата.', '2024-06-11 14:34:40'),
(1, 4, 'Все четко, машину выдали вовремя.', '2024-06-07 16:39:40'),
(1, 4, 'Автомобиль был почти новый, рекомендую.', '2024-11-04 14:04:40'),
(1, 5, 'Все четко, машину выдали вовремя.', '2025-03-21 13:12:40'),
(1, 5, 'Поддержка клиентов на высшем уровне!', '2024-07-21 03:20:40'),
(4, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-05-12 14:09:40'),
(3, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-01-12 04:56:40'),
(2, 5, 'Все четко, машину выдали вовремя.', '2024-07-14 09:30:40'),
(4, 4, 'Очень удобно, особенно для командировок.', '2024-10-03 17:36:40'),
(5, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-05-05 18:01:40'),
(3, 4, 'Легкий процесс бронирования и возврата.', '2025-03-30 00:15:40'),
(1, 5, 'Очень удобно, особенно для командировок.', '2024-12-04 09:32:40'),
(4, 4, 'Автомобиль был почти новый, рекомендую.', '2024-10-19 04:45:40'),
(2, 5, 'Автомобиль был почти новый, рекомендую.', '2024-07-31 09:13:40'),
(3, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-10-05 12:25:40'),
(4, 4, 'Автомобиль был почти новый, рекомендую.', '2025-02-15 20:15:40'),
(2, 4, 'Быстро, удобно и без лишней суеты.', '2024-12-09 22:21:40'),
(5, 5, 'Быстро, удобно и без лишней суеты.', '2024-10-02 13:37:40'),
(2, 5, 'Поддержка клиентов на высшем уровне!', '2024-11-09 05:22:40'),
(4, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-12-15 03:44:40'),
(3, 5, 'Легкий процесс бронирования и возврата.', '2025-04-23 16:18:40'),
(4, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-02-09 04:44:40'),
(1, 4, 'Очень удобно, особенно для командировок.', '2024-06-01 10:20:40'),
(2, 4, 'Все четко, машину выдали вовремя.', '2025-04-20 07:39:40'),
(1, 5, 'Поддержка клиентов на высшем уровне!', '2025-02-26 04:12:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2025-04-04 14:28:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2024-09-27 05:28:40'),
(2, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-04-04 23:03:40'),
(4, 4, 'Автомобиль был почти новый, рекомендую.', '2025-02-07 06:08:40'),
(5, 5, 'Поддержка клиентов на высшем уровне!', '2025-02-05 14:09:40'),
(5, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2025-02-22 22:35:40'),
(3, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-04-30 09:22:40'),
(3, 4, 'Быстро, удобно и без лишней суеты.', '2025-03-14 17:59:40'),
(4, 4, 'Очень удобно, особенно для командировок.', '2024-07-24 14:07:40'),
(5, 5, 'Все четко, машину выдали вовремя.', '2024-12-11 05:25:40'),
(1, 4, 'Поддержка клиентов на высшем уровне!', '2024-12-26 19:53:40'),
(1, 4, 'Легкий процесс бронирования и возврата.', '2024-08-10 02:56:40'),
(5, 5, 'Очень доволен арендой, всё прошло гладко.', '2025-02-11 05:48:40'),
(5, 5, 'Быстро, удобно и без лишней суеты.', '2024-05-14 11:27:40'),
(3, 4, 'Доступные цены и широкий выбор автомобилей.', '2025-01-19 20:16:40'),
(3, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2025-03-02 10:29:40'),
(3, 5, 'Автомобиль был почти новый, рекомендую.', '2024-06-17 16:20:40'),
(4, 5, 'Автомобиль был почти новый, рекомендую.', '2025-02-20 02:26:40'),
(5, 5, 'Очень удобно, особенно для командировок.', '2024-10-19 15:21:40'),
(5, 4, 'Очень удобно, особенно для командировок.', '2024-12-05 13:54:40'),
(2, 4, 'Легкий процесс бронирования и возврата.', '2024-12-13 18:36:40'),
(5, 5, 'Автомобиль был почти новый, рекомендую.', '2025-03-25 07:18:40'),
(4, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-01-26 10:20:40'),
(4, 4, 'Легкий процесс бронирования и возврата.', '2024-08-26 19:37:40'),
(1, 4, 'Поддержка клиентов на высшем уровне!', '2024-09-04 15:38:40'),
(2, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-04-23 02:47:40'),
(2, 5, 'Автомобиль был почти новый, рекомендую.', '2024-06-07 18:46:40'),
(1, 5, 'Легкий процесс бронирования и возврата.', '2024-06-22 12:28:40'),
(4, 4, 'Быстро, удобно и без лишней суеты.', '2024-08-04 16:49:40'),
(3, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-02-04 11:36:40'),
(3, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-02-15 17:14:40'),
(3, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-09-09 01:39:40'),
(2, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-08-04 05:17:40'),
(5, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-03-25 15:09:40'),
(5, 5, 'Автомобиль был почти новый, рекомендую.', '2024-12-31 12:47:40'),
(5, 5, 'Быстро, удобно и без лишней суеты.', '2025-02-16 19:41:40'),
(3, 4, 'Быстро, удобно и без лишней суеты.', '2024-08-08 10:39:40'),
(2, 4, 'Быстро, удобно и без лишней суеты.', '2024-06-07 17:35:40'),
(5, 4, 'Все четко, машину выдали вовремя.', '2025-01-04 16:46:40'),
(3, 4, 'Автомобиль был почти новый, рекомендую.', '2024-10-31 13:19:40'),
(4, 4, 'Легкий процесс бронирования и возврата.', '2024-05-15 08:24:40'),
(5, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-01-10 04:29:40'),
(5, 4, 'Поддержка клиентов на высшем уровне!', '2024-05-05 04:39:40'),
(4, 4, 'Очень доволен арендой, всё прошло гладко.', '2024-06-17 06:25:40'),
(3, 5, 'Автомобиль был почти новый, рекомендую.', '2024-12-16 00:11:40'),
(2, 5, 'Автомобиль был почти новый, рекомендую.', '2024-12-17 12:06:40'),
(1, 5, 'Очень удобно, особенно для командировок.', '2024-09-17 02:48:40'),
(1, 5, 'Очень доволен арендой, всё прошло гладко.', '2025-03-09 18:12:40'),
(4, 5, 'Легкий процесс бронирования и возврата.', '2024-10-13 04:21:40'),
(5, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-04-10 09:52:40'),
(4, 5, 'Поддержка клиентов на высшем уровне!', '2024-09-25 10:24:40'),
(4, 4, 'Поддержка клиентов на высшем уровне!', '2024-10-13 09:31:40'),
(4, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-07-25 01:57:40'),
(4, 5, 'Быстро, удобно и без лишней суеты.', '2025-01-23 07:33:40'),
(3, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-12-30 14:54:40'),
(4, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-06-03 22:48:40'),
(5, 5, 'Быстро, удобно и без лишней суеты.', '2024-05-26 21:03:40'),
(1, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-12-14 22:56:40'),
(1, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-04-30 17:00:40'),
(4, 5, 'Автомобиль был почти новый, рекомендую.', '2025-01-20 16:17:40'),
(2, 4, 'Легкий процесс бронирования и возврата.', '2025-02-21 15:21:40'),
(5, 5, 'Легкий процесс бронирования и возврата.', '2024-10-13 19:29:40'),
(3, 5, 'Поддержка клиентов на высшем уровне!', '2024-09-06 09:46:40'),
(4, 4, 'Легкий процесс бронирования и возврата.', '2024-07-24 05:03:40'),
(3, 5, 'Все четко, машину выдали вовремя.', '2024-09-30 21:54:40'),
(2, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-10-04 20:18:40'),
(5, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-10-04 08:16:40'),
(5, 5, 'Все четко, машину выдали вовремя.', '2024-09-25 04:21:40'),
(5, 4, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-02-21 21:23:40'),
(4, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2025-03-08 08:21:40'),
(3, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-01-31 00:06:40'),
(4, 4, 'Доступные цены и широкий выбор автомобилей.', '2024-11-05 09:17:40'),
(5, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2025-01-11 18:09:40'),
(3, 4, 'Все четко, машину выдали вовремя.', '2024-11-15 00:20:40'),
(4, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-01-06 03:44:40'),
(5, 5, 'Все четко, машину выдали вовремя.', '2025-04-27 20:09:40'),
(2, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-03-10 02:07:40'),
(2, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-06-08 13:36:40'),
(4, 5, 'Поддержка клиентов на высшем уровне!', '2024-12-12 03:30:40'),
(4, 4, 'Автомобиль был почти новый, рекомендую.', '2024-10-23 02:00:40'),
(5, 5, 'Быстро, удобно и без лишней суеты.', '2024-08-20 09:48:40'),
(3, 4, 'Легкий процесс бронирования и возврата.', '2025-04-20 05:21:40'),
(4, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-03-27 15:56:40'),
(3, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-07-08 02:44:40'),
(4, 5, 'Автомобиль был почти новый, рекомендую.', '2025-01-05 19:45:40'),
(2, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-03-19 10:11:40'),
(2, 4, 'Автомобиль был почти новый, рекомендую.', '2024-12-30 14:40:40'),
(1, 5, 'Автомобиль был почти новый, рекомендую.', '2025-01-01 01:27:40'),
(5, 4, 'Отличный сервис! Машина в идеальном состоянии.', '2024-08-04 09:27:40'),
(5, 4, 'Очень удобно, особенно для командировок.', '2024-05-01 04:04:40'),
(5, 4, 'Автомобиль был почти новый, рекомендую.', '2025-03-19 13:49:40'),
(1, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-12-13 15:13:40'),
(2, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-05-27 07:33:40'),
(5, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-05-11 15:10:40'),
(5, 5, 'Доступные цены и широкий выбор автомобилей.', '2024-10-08 11:15:40'),
(2, 5, 'Все четко, машину выдали вовремя.', '2025-01-17 16:47:40'),
(2, 4, 'Поддержка клиентов на высшем уровне!', '2024-06-20 13:21:40'),
(2, 4, 'Поддержка клиентов на высшем уровне!', '2024-08-15 17:16:40'),
(2, 5, 'Поддержка клиентов на высшем уровне!', '2025-03-01 10:27:40'),
(4, 5, 'Доступные цены и широкий выбор автомобилей.', '2025-02-28 03:52:40'),
(5, 5, 'Легкий процесс бронирования и возврата.', '2024-07-11 23:35:40'),
(2, 5, 'Отличный сервис! Машина в идеальном состоянии.', '2024-10-11 04:48:40'),
(2, 4, 'Доступные цены и широкий выбор автомобилей.', '2025-02-03 01:34:40'),
(5, 5, 'Легкий процесс бронирования и возврата.', '2024-05-20 20:29:40'),
(2, 4, 'Поддержка клиентов на высшем уровне!', '2024-07-14 09:14:40'),
(4, 5, 'Поддержка клиентов на высшем уровне!', '2025-01-03 21:35:40'),
(1, 4, 'Очень доволен арендой, всё прошло гладко.', '2025-03-09 23:40:40'),
(4, 5, 'Легкий процесс бронирования и возврата.', '2024-11-13 00:40:40'),
(2, 4, 'Быстро, удобно и без лишней суеты.', '2024-10-05 05:10:40'),
(4, 5, 'Быстро, удобно и без лишней суеты.', '2024-10-22 04:15:40'),
(2, 5, 'Очень доволен арендой, всё прошло гладко.', '2024-07-27 01:43:40'),
(4, 4, 'Поддержка клиентов на высшем уровне!', '2024-10-03 19:13:40'),
(3, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2025-02-26 07:49:40'),
(3, 4, 'Быстро, удобно и без лишней суеты.', '2025-04-21 03:02:40'),
(1, 5, 'Прекрасный опыт, обязательно воспользуюсь снова.', '2024-11-04 14:53:40'),
(5, 4, 'Все четко, машину выдали вовремя.', '2024-12-15 00:00:40'),
(3, 5, 'Легкий процесс бронирования и возврата.', '2025-03-17 05:44:40'),
(1, 4, 'Все четко, машину выдали вовремя.', '2024-09-08 01:12:40'),
(5, 5, 'Автомобиль был почти новый, рекомендую.', '2024-11-30 04:25:40'),
(5, 5, 'Все четко, машину выдали вовремя.', '2024-10-19 16:27:40');